# UniReq

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.bat  build.sh  burp.json  context.md  final_changes.txt  pom.xml  structure.md
.tracker/: context.md  structure.md
src/main/java/com/burp/extension/unireq/: RequestDeduplicator.java  RequestFingerprintListener.java  UniReqExtension.java  UniReqGui.java
src/main/java/com/burp/extension/unireq/model/: ExportConfiguration.java  FilterCriteria.java  RequestResponseEntry.java
src/main/java/com/burp/unireq/core/: FilterEngine.java  FingerprintGenerator.java  RequestDeduplicator.java
src/main/java/com/burp/unireq/export/: CsvExporter.java  ExportManager.java  JsonExporter.java  MarkdownExporter.java
src/main/java/com/burp/unireq/extension/: RequestFingerprintListener.java  UniReqExtension.java
src/main/java/com/burp/unireq/model/: ExportConfiguration.java  FilterCriteria.java  RequestResponseEntry.java
src/main/java/com/burp/unireq/ui/: UniReqGui.java
src/main/java/com/burp/unireq/ui/components/: AdvancedFilterSettingsPanel.java  ControlPanel.java  ExportPanel.java  FilterFieldPanel.java  FilterPanel.java  RequestTablePanel.java  StatsPanel.java  UniReqFilterDialog.java  ViewerPanel.java
src/main/java/com/burp/unireq/utils/: HttpUtils.java  SwingUtils.java
src/test/java/com/burp/unireq/core/: FilterEngineTest.java  FingerprintGeneratorTest.java  RequestDeduplicatorTest.java
